{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ndie-fe",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "src/assets"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": [
    {
      "name": "NEXT_PUBLIC_API_BASE",
      "value": "https://ndie-be-985895714915.europe-west1.run.app/"
    },
    {
      "name": "EMAIL_HOST",
      "value": "smtp.gmail.com"
    },
    {
      "name": "EMAIL_PORT",
      "value": "587"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "EMAIL_USER",
      "store_id": "7ffbaf59953f46539d5feaea7446e83a",
      "secret_name": "EMAIL_USER"
    },
    {
      "binding": "EMAIL_PASS",
      "store_id": "7ffbaf59953f46539d5feaea7446e83a",
      "secret_name": "EMAIL_PASS"
    }
  ]
}
